== README

RUBY VERSION
- 2.3.0p0
RAILS VERSION
- 4.2.5

Log
27th March 2017
Started making the application/ section 8 of the course.
Initial commit of code and git repository established.




This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
